Step 1: Add env 
    Click Start → search for Environment Variables

    Select Edit the system environment variables

    In the dialog box → Click Environment Variables...

    In the System Variables section, select the Path line → click Edit

    Click New, paste the path: E:\devapp\flutter_windows_3.32.4-stable\flutter\bin

    OK --> OK

Step 2: run cmd: flutter doctor
    Doctor summary (to see all details, run flutter doctor -v):
    [✓] Flutter (Channel stable, 3.x.x, ...)
    ...

--> OK

If
PS E:\devapp\LearnLanguageApp> flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.32.4, on Microsoft Windows [Version 10.0.22631.5335], locale en-US)
[√] Windows Version (11 Home Single Language 64-bit, 23H2, 2009)
[X] Android toolchain - develop for Android devices
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/to/windows-android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Build Tools 2019 16.11.44)
[!] Android Studio (not installed)
[√] VS Code (version 1.101.2)
[√] Connected device (3 available)
[√] Network resources

! Doctor found issues in 2 categories.

so if we wanna build apk --> download Android Studio